.AboutPage {
  padding: 0 1em;
  margin: 0 auto;

  @include breakpoint(medium) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(1.5em, auto);
    max-width: 1400px;
    row-gap: 1.5em;
    column-gap: 1em;
    padding: 1em 0;
  }

  @include breakpoint(large) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  &__square-1 {
    @include breakpoint(medium) {
      grid-row: 1 / span 3;
      grid-column: 1 / span 4;
      background-color: lighten($color--blue, 35%);
      z-index: -102;
    }

    @include breakpoint(large) {
      grid-row: 1 / span 4;
      grid-column: 1 / span 4;
    }
  }

  &__summary {
    grid-template-columns: 1fr;
    grid-gap: 1.75em;
    font-family: $sans-stack;

    @include breakpoint(medium) {
      grid-row: 2 / span 2;
      grid-column: 2 / span 8;
    }

    @include breakpoint(large) {
      grid-row: 2 / span 2;
      grid-column: 2 / span 6;
    }

    h3 {
      line-height: 1.3;
      font-weight: 200;
      margin: 0 0 1.25em 0;

      @include breakpoint(medium) {
        margin: 0;
      }

      @include breakpoint(large) {
        font-size: 1.75em;
      }
    }
  }

  &__family {
    margin-bottom: 1em;

    @include breakpoint(medium) {
      grid-row: 4 / span 4;
      grid-column: 2 / span 9;
      margin-bottom: 0;
    }

    @include breakpoint(large) {
      grid-row: 4 / span 4;
      grid-column: 3 / span 10;
    }
  }

  &__parents {
    @include breakpoint(medium) {
      grid-row: 6 / span 3;
      grid-column: 6 / span 3;
      box-shadow: 4px 1px 12px 0 rgba(0, 0, 0, 0.18);
    }

    @include breakpoint(large) {
      grid-row: 6 / span 3;
      grid-column: 7 / span 3;
    }
  }

  &__summary-two {

    @include breakpoint(medium) {
      grid-row: 8 / span 1;
      grid-column: 2 / span 4;
      margin-bottom: 0;
    }

    @include breakpoint(large) {
      grid-row: 8 / span 1;
      grid-column: 3 / span 4;
      font-size: 1.25em;
    }
  }

  &__summary-three {
    @include breakpoint(medium) {
      grid-row: 9 / span 2;
      grid-column: 2 / span 8;
      margin-bottom: 0;
    }

    @include breakpoint(large) {
      grid-row: 9 / span 1;
      grid-column: 3 / span 7;
      font-size: 1.25em;
    }
  }

  &__square-2 {
    grid-row: 8 / span 2;
    grid-column: 5 / span 5;
    background-color: lighten($color--green, 35%);
    z-index: -202;
    margin-right: -2em;
  }

  &__summary-img {
    margin-bottom: 1.5em;

    @include breakpoint(medium) {
      grid-column: 1 / span 10;
      grid-row: 11 / span 4;
      z-index: -100;
      margin-bottom: 0;
    }

    @include breakpoint(large) {
      grid-row: 10 / span 5;
      grid-column: 1 / span 10;
    }
  }

  &__summary-cv {
    background-color: lighten($color--green, 35%);
    padding: 1em;
    margin-bottom: 1.75em;

    @include breakpoint(medium) {
      grid-row: 13 / span 3;
      grid-column: 6 / span 4;
      box-shadow: 4px 1px 12px 0 rgba(0, 0, 0, 0.18);
      margin: 0;
      padding: 1em;
    }

    @include breakpoint(large) {
      grid-row: 11 / span 3;
      grid-column: 9 / span 3;

    }

    h4 {
      margin: 0 0 0.5em;
      font-size: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: 0.25em;

        &:last-child {
          display: flex;
          flex-direction: row;
          margin: 0;
          align-items: flex-end;
        }

        h5 {
          margin: 0 0 -0.5em 0;
          font-weight: 600;
        }
      }
    }

    li a {
      text-decoration: none;
      color: $color--darker-gray;
    }

    svg {
      min-width: 24px;
      height: 24px;
      margin-right: 0.5em;
    }
  }

  .AboutPage__values-title {
    margin: 0 0 0.5em 0;

    @include breakpoint(medium) {
      grid-row: 16 / span 1;
      grid-column: 2 / span 4;
      margin: 0;
    }

    @include breakpoint(large) {
      grid-row: 15 / span 1;
      grid-column: 3 / span 4;
    }
  }

  &__values {
    display: grid;
    grid-template-columns: 1fr;

    @include breakpoint(medium) {
      grid-row: 17 / span 5;
      grid-column: 2 / span 8;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1em;
    }

    @include breakpoint(large) {
      grid-row: 16 / span 4;
      grid-column: 3 / span 6;
    }

    &-item {
      margin-bottom: 1em;
      height: 130px;

      p {
        font-weight: 600;
        margin: 0 !important;

        &.m-0 {
          font-weight: 400;
        }
      }
    }
  }

    &__square-3 {
      @include breakpoint(medium) {
        grid-row: 16 / span 3;
        grid-column: 2 / span 3;
        background-color: lighten($color--blue, 25%);
        z-index: -202;
        min-height: 11em;
        margin-left: -2em;
        margin-top: -2em;
      }
    }

    &__square-4 {
      @include breakpoint(medium) {
        grid-row: 17 / span 5;
        grid-column: 7 / span 2;
        background-color: lighten($color--green, 45%);
        z-index: -205;
        min-height: 10em;
      }
      @include breakpoint(large) {
        grid-row: 17 / span 5;
        grid-column: 9 / span 2;
        background-color: lighten($color--green, 45%);
        z-index: -205;
        min-height: 10em;
      }
    }
  }
